#spring.datasource.url=jdbc:mysql://database-1.crnkaajdrcv0.us-east-2.rds.amazonaws.com:3306/course?useSSL=false
spring.datasource.url=jdbc:mysql://database-2.crnkaajdrcv0.us-east-2.rds.amazonaws.com:3306/course?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#new driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver